 vector<vector<int>> generatePascalTriangle(int numRows) {
        vector<vector<int>> ans;
        for(int i = 0; i < numRows; i++)
        {
            int t = 0;
            vector<int> row;
            while(t <= i)
            {
                if(t == 0 || t == i)
                    row.push_back(1);
                else
                {
                    row.push_back(ans[i - 1][t-1] + ans[i - 1][t]);
                }
                t++;
            }
            ans.push_back(row);
        }
        return ans;
    }
