void generateStringUtil(int n, int i, string ds, vector<string> &ans){
    if(i == n) {
        ans.push_back(ds);
        return;
    }
    if(ds[ds.length()-1] == '1'){
        ds += "0";
        generateStringUtil(n, i+1, ds, ans);
    } else {
        ds += "1";
        generateStringUtil(n, i+1, ds, ans);
        ds[ds.length()-1] = '0';
        generateStringUtil(n, i+1, ds, ans);
    }
}

vector<string> generateString(int N) {
    vector<string> ans;
    string ds = "0";
    generateStringUtil(N, 1, ds, ans);
    ds = "1";
    generateStringUtil(N, 1, ds, ans);
    sort(ans.begin(), ans.end());
    return ans;
}
