class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        int vis[V] = {0};
        vector<int> ans;
        
        for(int i = 0; i < V; i++){
            if(!vis[i])
                dfs(i, adj, vis, ans);
        }
        return ans;
    }
    void dfs(int n, vector<int> adj[], int vis[], vector<int> &ans){
        vis[n] = 1;
        ans.push_back(n);
        for(auto it : adj[n]){
            if(!vis[it]){
               dfs(it, adj, vis, ans);
            }
        }
    }
};
