class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        int vis[V];
        memset(vis, 0, sizeof(vis));
        vector<int> ans;
        queue<int> q;
        q.push(0);
        vis[0] = 1;
        while(!q.empty()){
            int n = q.front();
            q.pop();
            ans.push_back(n);
            
            for(int i = 0; i < adj[n].size(); i++){
                if(!vis[adj[n][i]]){
                    q.push(adj[n][i]);
                    vis[adj[n][i]] = 1;
                }
            }
        }
        return ans;
    }

};
